{
  "name": "lite-web-server",
  "version": "1.0.1-beta.1633013080",
  "description": "creates simple web server.",
  "keywords": [
    "webserver",
    "http",
    "web-server"
  ],
  "homepage": "https://github.com/chasyumen/lite-web-server",
  "bugs": {
    "url": "https://github.com/chasyumen/lite-web-server/issues"
  },
  "main": "index.js",
  "scripts": {
    "main": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chasyumen/lite-web-server.git"
  },
  "author": "chasyumen",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12.16.1"
  },
  "engineStrict": true
}
