{
  "name": "lite-web-server",
  "version": "1.0.10-beta.1633539600",
  "description": "creates simple web server.",
  "keywords": [
    "webserver",
    "http",
    "web-server",
    "server",
    "web"
  ],
  "homepage": "https://lite-web-server.js.org/",
  "bugs": {
    "url": "https://github.com/chasyumen/lite-web-server/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "node example.js",
    "main": "node index.js",
    "test": "node check.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chasyumen/lite-web-server.git"
  },
  "author": "chasyumen",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  }
}
